#close
	.section
		padding-top: 6rem
		padding-left: 5rem
		padding-right: 5rem
		&>.level
			@include flex(space-between, flex-end)
			h1
				margin-bottom: 0
			.level
				.level-item
					@include flex(flex-end, flex-end)
					font-size: 2.25rem
					color: $graphite6
					line-height: 33px
					span
						font-size: 3rem
						color: $blue5
						line-height: 40px
						display: inline-block
						margin-left: .5rem
				.level-right
					margin-left: 1.5rem
					span
						color: $graphite6
		hr
			background-color: $graphite6
			margin-bottom: 1rem
			height: 1px

		.wrapper
			&>.level
				width: fit-content
				margin: 0
				&>.level-left
					margin-right: 2.7rem
				.level-item
					.level-item
						font-size: 1.125rem
					.level-left
						color: $graphite4
						margin-right: .7rem
					.level-right
						color: $blue4
			hr:first-of-type
				margin-top: 1rem
			table
				text-align: center
				tr
					th
						font-size: .875rem
						font-weight: normal
						color: $graphite2
						border: none
						padding: 1.5rem 0 1rem
					td
						font-size: 1.125rem
						color: $blue4
						border: none
						&.title
							font-weight: normal
							text-align: left
							color: $graphite4

						span
							text-align: center
							border-bottom: 1px solid $grey2
							min-width: 5.7rem
				input
					font-size: 1.125rem
					text-align: center
					color: $blue4
					border: none
					border-bottom: 1px solid $grey2
					min-width: 5.7rem
					width: 3rem
					&::-webkit-outer-spin-button,
					&::-webkit-inner-spin-button
						-webkit-appearance: none
						margin: 0
					&::placeholder
						font-size: .875rem
						font-weight: bold
						color: $orange4
					&:focus
						outline: none

		.container
			&>span
				text-align: left
				font-size: 1.125rem
				font-weight: 500
				color: $graphite4
				display: block
				margin-bottom: 1rem

			.wrapper
				cursor: pointer

				span
					font-size: .875rem
					color: $graphite4
				img
					height: .5rem
					margin-left: .5rem