nav.navbar
	padding: 1.25rem 2.5rem
	background-color: $dark!important
	min-height: 5rem

	.navbar-brand
		min-height: unset

		img
			height: 2.5rem
	
	.navbar-start
		margin-left: 3.5rem

		a.navbar-item
			&:hover,
			&:focus
				background-color: transparent
				outline: none

			.breadcrumb
				li
					&+li
						&::before
							content: ">"

					a 
						color: #fff