#aside
	@include flex(flex-start, center, column)
	height: 100%
	width: 8.5rem
	background-color: $grey2

	.items
		.head 
			@include flex(center, center)
			font-size: .875rem
			font-weight: bold
			color: #fff
			padding: .6rem 0
			background-color: $graphite2
			box-shadow: 0px 2px 4px -2px #617E8C
	.aside-item
		@include flex(flex-start, center, column)
		font-size: .875rem
		width: 100%
		padding: 2rem 0.5rem 1.5rem .8rem
		position: relative

		&.main-item
			padding: 1.25rem 1.5rem
			background-color: $graphite4
			box-shadow: 0px 2px 4px -2px #617E8C
			img
				margin-bottom: 0
		
		&::before
			display: block
			content: ""
			position: absolute
			left: 0
			top: 0
			bottom: 0
			height: 100%
			width: 0px
			margin: auto 0
			background-color: $graphite4
			transition: width .2s ease-in-out

		&:hover::before
			width: 10px
			
		&.router-link-exact-active::before
			width: 10px
			background-color: $blue4
		&.is-active::before

		img
			height: 2.5rem
			margin-bottom: .85rem

		p
			font-size: $normalFont
			color: $graphite4