$dark: #253238
$grey2: #EEEEEE
$grey4: #999999

$graphite1: #D0D9DE
$graphite2: #B0BFC6
$graphite4: #617E8C
$graphite6: #253238

$blue2: #96C8ED
$blue4: #478ECC
$blue5: #2B74B9

$orange4: #F8981D

$lineHover: #F7F7F7

$happens:	#F7CCCD
$expired: #FFE6C0
$fixed: #BFE5E3

$smallFont: .75rem
$normalFont: .875rem

// Buefy variables
$datepicker-item-selected-background-color: $blue4
$datepicker-item-selected-color: #fff
$datepicker-item-hover-background-color: $graphite2
$datepicker-item-hover-color: #fff
$datepicker-today-border: solid 1px $blue4
$primary: $blue4
$link: $blue4
$warning: $orange4