#report
	.section
		&>.level
			@include flex(space-between, flex-end)
			margin-bottom: .5
			h1
				margin-bottom: 0
			.level
				align-items: flex-end
				.level-item
					@include flex(flex-end, flex-end)
					font-size: 1.25rem
					color: $graphite6
					line-height: 33px
					span, input
						font-size: 2.25rem
						color: $blue5
						line-height: 40px
						display: inline-block
						margin-left: .5rem

					input
						font-weight: 200
						border: none
						box-shadow: none
						width: 5rem
						min-width: 5rem
						margin-bottom: -.2rem
						&:focus
							outline: none

				.level-right
					margin-left: .2rem
					span
						color: $graphite6
		hr
			background-color: $graphite6
			margin: .5rem 0
			height: 1px

		.wrapper
			@include flex(flex-start, center)
			.item
				@include flex(flex-start, center)
				margin-right: 1rem
				*
					font-size: 1.125rem
				p
					margin-right: 1rem
				.input
					font-weight: 200
					width: 9.25rem
					max-width: 9.25rem
					border: none
					border-bottom: 1px solid $grey2
					box-shadow: none
			&+hr
				margin-bottom: 3.125rem

		.tile.is-ancestor
			margin-top: 2.6rem
			.tile.is-child
				padding: .75rem
				.tile.is-parent
					padding: 0
					.tile.is-child
						padding: 0
						&:first-of-type
							padding-right: .75rem
						&:last-of-type
							padding-left: .75rem
						.title
							font-size: .75rem
			*
				font-size: .875rem
				font-weight: normal
				color: $graphite4
			p.title
				font-size: 1.125rem
			table
				*
					vertical-align: bottom
				thead
					th
						font-size: .75rem
						padding-top: 0
						border: none
				td
					border: none
					border-bottom: 1px solid $graphite2
					padding-bottom: 0
					&:not(.name)
						font-size: 1.5rem
						line-height: 1.5rem
			.with-border
				padding: .625rem .4rem
				border: 1px dashed $graphite4
				max-width: 12rem
				max-height: 10rem
				line-height: .9rem
				overflow: scroll
				-ms-overflow-style: none
				scrollbar-width: none
				
				&::-webkit-scrollbar
					display: none
				p
					font-size: .625rem
					display: inline