// Font
@import './font/montserrat.css'

// MDI icons
@import "https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css"

// General style
html
	font-size: 1.125rem
	body
		font-family: 'Montserrat', sans-serif

		h1
			font-size: 3rem
			font-weight: bold
			text-align: left
			line-height: 45px
			margin-bottom: 1.25rem
			user-select: none

// Buefy variables
@import "~bulma/sass/utilities/_all"

// Mixins and Variables
@import '_mixins.sass'
@import '_variables.sass'

@import "~bulma"
@import "~buefy/src/scss/buefy"

// Components styles
@import '_header.sass'
@import '_sidebar.sass'
@import '_reports-table.sass'